/* The accessibility audit: Playwright tests and their config, which run in Node rather than
   in the browser or under Angular. A sibling of tsconfig.app.json and tsconfig.spec.json so
   that the editor and the compiler see these files at all — the root tsconfig lists `files: []`
   and delegates everything to its references. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/a11y",
    "types": ["node"]
  },
  /* The storage-key module is listed explicitly so the audit can seed a session with the same
     constant the app reads, rather than a copy of the literal that nothing keeps in step. It is
     dependency-free by design — importing anything with an Angular runtime here would not survive
     Playwright's transpile into Node. */
  "include": [
    "a11y/**/*.ts",
    "playwright.config.ts",
    "src/app/core/identity/access-token-storage-key.ts"
  ]
}
