{
  "name": "acceptance-tests",
  "version": "0.0.1",
  "description": "Black-box BDD acceptance tests, run against a live backend instance.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --env-file=.env node_modules/.bin/cucumber-js --tags 'not @wip'",
    "report": "serenity-bdd run --features-directory specs"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.3",
    "@serenity-js/assertions": "^3.44.1",
    "@serenity-js/console-reporter": "^3.44.1",
    "@serenity-js/core": "^3.44.1",
    "@serenity-js/cucumber": "^3.44.1",
    "@serenity-js/rest": "^3.44.1",
    "@serenity-js/serenity-bdd": "^3.44.1",
    "@types/node": "^24.12.3",
    "axios": "^1.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
